# TicketBird-Discord-Bot

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/novamaday/ticketbird/: Main.java
src/main/java/com/novamaday/ticketbird/crypto/: KeyGenerator.java
src/main/java/com/novamaday/ticketbird/database/: Database.java  DatabaseInfo.java  DatabaseManager.java  MySQL.java  SQLite.java
src/main/java/com/novamaday/ticketbird/file/: ReadFile.java
src/main/java/com/novamaday/ticketbird/listeners/: MessageReceiveListener.java  ReadyEventListener.java
src/main/java/com/novamaday/ticketbird/logger/: Logger.java
src/main/java/com/novamaday/ticketbird/message/: ChannelManager.java  MessageManager.java
src/main/java/com/novamaday/ticketbird/service/: ActivityMonitor.java  TimeManager.java
src/main/java/com/novamaday/ticketbird/utils/: GeneralUtils.java  GlobalVars.java  UserUtils.java
src/main/java/org/dreamexposure/ticketbird/: Main.java
src/main/java/org/dreamexposure/ticketbird/conf/: LettuceConfig.java  ServletConfig.java
src/main/java/org/dreamexposure/ticketbird/crypto/: KeyGenerator.java
src/main/java/org/dreamexposure/ticketbird/database/: Database.java  DatabaseInfo.java  DatabaseManager.java  MySQL.java  SQLite.java
src/main/java/org/dreamexposure/ticketbird/file/: ReadFile.java
src/main/java/org/dreamexposure/ticketbird/filter/: GatewayEventFilter.java
src/main/java/org/dreamexposure/ticketbird/listeners/: MessageCreateListener.java  MessageReceiveListener.java  ReadyEventListener.java
src/main/java/org/dreamexposure/ticketbird/logger/: Logger.java
src/main/java/org/dreamexposure/ticketbird/message/: ChannelManager.java  MessageManager.java
src/main/java/org/dreamexposure/ticketbird/network/: UpdateDiscordBotsData.java  UpdateDiscordBotsGgData.java  UpdateDiscordPwData.java
src/main/java/org/dreamexposure/ticketbird/service/: ActivityMonitor.java  TimeManager.java
src/main/java/org/dreamexposure/ticketbird/utils/: GeneralUtils.java  GlobalVars.java  UserUtils.java
src/main/kotlin/org/dreamexposure/ticketbird/: TicketBird.kt  typealsiases.kt
src/main/kotlin/org/dreamexposure/ticketbird/business/: ComponentService.kt  DefaultComponentService.kt  DefaultEnvironmentService.kt  DefaultGuildSettingsService.kt  DefaultLocaleService.kt  DefaultPermissionService.kt  DefaultProjectService.kt  DefaultStaticMessageService.kt  DefaultTicketService.kt  EmbedService.kt  EnvironmentService.kt  GuildSettingsService.kt  InteractionService.kt  LocaleService.kt  MetricService.kt  PermissionService.kt  ProjectService.kt  StateService.kt  StaticMessageService.kt  TicketCreateStateService.kt  TicketService.kt
src/main/kotlin/org/dreamexposure/ticketbird/command/: CloseCommand.kt  HoldCommand.kt  ProjectCommand.kt  SetupCommand.kt  SlashCommand.kt  StaffCommand.kt  SupportCommand.kt  TicketBirdCommand.kt  TicketCommand.kt  TopicCommand.kt
src/main/kotlin/org/dreamexposure/ticketbird/commands/: SlashCommand.kt
src/main/kotlin/org/dreamexposure/ticketbird/conf/: BotSettings.kt  WebFluxConfig.kt
src/main/kotlin/org/dreamexposure/ticketbird/config/: BotSettings.kt  CacheConfig.kt  Config.kt  DiscordConfig.kt  WebFluxConfig.kt
src/main/kotlin/org/dreamexposure/ticketbird/controller/: SpringController.kt
src/main/kotlin/org/dreamexposure/ticketbird/database/: GuildSettingsData.kt  GuildSettingsRepository.kt  ProjectData.kt  ProjectRepository.kt  TicketData.kt  TicketRepository.kt
src/main/kotlin/org/dreamexposure/ticketbird/extensions/: ByteArray.kt  Duration.kt  Instant.kt  Long.kt  MutableList.kt  String.kt
src/main/kotlin/org/dreamexposure/ticketbird/interaction/: AddProjectModal.kt  ButtonHandler.kt  CloseTicketButton.kt  CreateTicketButton.kt  EditProjectModal.kt  EditSupportMessageModal.kt  HoldTicketBird.kt  HoldTicketButton.kt  InteractionHandler.kt  ModalHandler.kt  ProjectCommandAutoComplete.kt  SelectMenuHandler.kt  SelectProjectDropdown.kt  SelectProjectWithCreateDropdown.kt  SetupCommandAutoComplete.kt  SetupTimingsAutoComplete.kt  TicketDetailModal.kt
src/main/kotlin/org/dreamexposure/ticketbird/listeners/: AutoCompleteInteractionListener.kt  ButtonInteractionListener.kt  CategoryDeleteListener.kt  EventListener.kt  MessageListener.kt  ModalInteractionListener.kt  ReadyEventListener.kt  RoleDeleteListener.kt  SelectMenuInteractionListener.kt  SlashCommandListener.kt  TextChannelDeleteListener.kt
src/main/kotlin/org/dreamexposure/ticketbird/object/: Project.kt  (+3 more)
src/main/resources/: application.properties  example.properties  logback-spring.xml  logback.xml
src/main/resources/commands/: close.json  hold.json  project.json  setup.json  staff.json  support.json  ticket.json  ticketbird.json  topic.json
src/main/resources/commands/global/: close.json  hold.json  project.json  setup.json  support.json  ticket.json
src/main/resources/db/migration/: V10__ReturnOptionalSnowflakesToNull.sql  V11__Add_Require_Repairs_Column.sql  V12__Add_Configurable_AutoClose.sql  V13__Add_Staff_role.sql  V14__Staff_RBAC.sql  V15__Ping_Options.sql  V16__Ticket_Logging.sql  V17__Stats_Privacy.sql  V18__Transcript_Hashing.sql  V19__TIcket_Participants.sql  V1__Base_Version.sql  V20__Customizable_Support_Message.sql  V21__Topic_Info.sql  V2__Allow_Project_Disable.sql  V3__Cleanup.sql  V4__Fix_Toggle_Default.sql  V5__Rename_Tables.sql  V6__Remove_Deprecated_Columns.sql  V7__Add_Id_To_Projects_Table.sql  V8__Allow_Null_GuildSettings.sql  V9__Snowflakes_As_BigInts.sql
src/main/resources/langs/: DANISH.json  ENGLISH.json  PORTUGUESE.json  RUSSIAN.json
src/main/resources/locale/: values.properties
src/main/resources/static/scripts/: snackbar.js
src/main/resources/static/styles/: fix.css  global.css
src/main/resources/templates/: about.html  commands.html  index.html  setup.html
src/main/resources/templates/policy/: privacy.html
src/main/resources/web/public/pages/: about.html  commands.html  index.html  setup.html
src/main/resources/web/public/styles/: docs.css
(+107 files in other folders)
