# Basic Spring settings
spring.application.name=TicketBird Bot
spring.profiles.active=dev
server.port=8080

# MySQL server settings
spring.r2dbc.url=r2dbc:mysql://host:port/ticketbird?autoReconnect=true&requireSSL=true
spring.r2dbc.username=
spring.r2dbc.password=

# Flyway migration settings
spring.flyway.url=jdbc:mysql://host:port/ticketbird?autoReconnect=true&requireSSL=true
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_history

# Redis cache settings
spring.redis.host=
spring.redis.port=
#spring.redis.password=
redis.cluster=false
#spring.redis.cluster.nodes=${spring.redis.host}:${spring.redis.port}
bot.cache.redis=true
bot.cache.prefix=ticketbird.test
#bot.cache.ttl-minutes.settings=60
#bot.cache.ttl-minutes.ticket=60
#bot.cache.ttl-minutes.project=120
#bot.cache.ttl-minutes.ticket-create-state=15

# Global bot timings
#bot.timing.message-delete.open-ticket-flow.seconds=60
#bot.timing.message-delete.generic.seconds=30

# Bot Secrets
bot.secret.token=
bot.secret.client-secret=
#bot.secret.debug-webhook=
#bot.secret.status-webhook=

# Various URLs
bot.url.base=
bot.url.support=https://discord.gg/2TFqyuy
bot.url.invite=

# Everything else
bot.sharding.count=1
bot.sharding.index=0
bot.logging.webhooks.use=false
bot.logging.webhooks.all-errors=false
